Repository: dartsim/dart
Catalog: docs/readthedocs/locales/*/LC_MESSAGES/index.po
Languages: ko

source: Home
ko: 홈

source: Community
ko: 커뮤니티

source: Welcome to DART documentation!
ko: DART 문서에 오신걸 환영합니다!

source: You are reading the DART 6 LTS documentation
ko: DART 6 LTS 문서를 보고 계십니다

source: This site documents the **DART 6** compatibility line. New development happens on ``main``; release branches provide stabilization and maintenance. Find published versions in `GitHub Releases <https://github.com/dartsim/dart/releases>`_ and release notes in the `CHANGELOG <https://github.com/dartsim/dart/blob/main/CHANGELOG.md>`_.
ko: 이 사이트는 **DART 6** 호환성 계열을 설명합니다. 새로운 개발은 ``main`` 에서 진행하며, 릴리스 브랜치는 안정화와 유지보수를 제공합니다. 배포된 버전은 `GitHub Releases <https://github.com/dartsim/dart/releases>`_ 에서, 릴리스 노트는 `CHANGELOG <https://github.com/dartsim/dart/blob/main/CHANGELOG.md>`_ 에서 확인하세요.

source: Introduction
ko: 소개

source: DART (Dynamic Animation and Robotics Toolkit) is a collaborative, cross-platform, open-source library developed by the `Graphics Lab <http://www.cc.gatech.edu/~karenliu/Home.html>`_ and `Humanoid Robotics Lab <http://www.golems.org/>`_ at the `Georgia Institute of Technology <http://www.gatech.edu/>`_, with ongoing contributions from the `Personal Robotics Lab <http://personalrobotics.cs.washington.edu/>`_ at the `University of Washington <http://www.washington.edu/>`_ and the `Open Source Robotics Foundation <https://www.osrfoundation.org/>`_. It provides data structures and algorithms for kinematic and dynamic applications in robotics and computer animation. DART stands out due to its accuracy and stability, which are achieved through the use of generalized coordinates to represent articulated rigid body systems and the application of Featherstone's Articulated Body Algorithm to compute motion dynamics.
ko: DART (Dynamic Animation and Robotics Toolkit)는 조지아 공과 대학교의 그래픽스 연구실과 인간형 로봇 연구실에서 개발된 협업, 크로스 플랫폼, 오픈 소스 라이브러리로, 워싱턴 대학교 개인용 로봇 연구실과 오픈 소스 로봇 재단에서 지속적인 기여를 받고 있습니다. 이 라이브러리는 로봇 및 컴퓨터 애니메이션의 운동학 및 동역학 응용 프로그램을 위한 데이터 구조 및 알고리즘을 제공합니다. DART는 관절이 있는 강체 시스템을 나타내기 위해 일반화 좌표를 사용하고, Featherstone의 관절 본 알고리즘을 적용하여 움직임 동역학을 계산하여 정확성과 안정성을 제공하는 점에서 뛰어난 성능을 보입니다.

source: Getting started
ko: 시작하기

source: **C++:** Follow the :doc:`installation guide <dart/user_guide/installation>` and work through the :doc:`tutorials <dart/user_guide/tutorials>`.
ko: **C++:** :doc:`설치 가이드 <dart/user_guide/installation>` 를 따라 설치한 뒤 :doc:`튜토리얼 <dart/user_guide/tutorials>` 을 진행하세요.

source: **Python:** Install dartpy using the :doc:`installation guide <dartpy/user_guide/installation>` and run the :doc:`examples <dartpy/user_guide/examples>`.
ko: **Python:** :doc:`설치 가이드 <dartpy/user_guide/installation>` 에 따라 dartpy를 설치하고 :doc:`예제 <dartpy/user_guide/examples>` 를 실행하세요.

source: Updates
ko: 업데이트

source: 2026-10-04: DART version 6.19.5 released. See the `CHANGELOG <https://github.com/dartsim/dart/blob/main/CHANGELOG.md>`_.
ko: 2026-10-04: DART 버전 6.19.5 출시. `CHANGELOG <https://github.com/dartsim/dart/blob/main/CHANGELOG.md>`_ 를 참고하세요.

source: Track planned releases in `GitHub Milestones <https://github.com/dartsim/dart/milestones>`_.
ko: 예정된 릴리스는 `GitHub Milestones <https://github.com/dartsim/dart/milestones>`_ 에서 확인하세요.

source: 2022-12-31: DART version 6.13.0 released.
ko: 2022-12-31: DART 버전 6.13.0 출시.

source: Social Media
ko: 소셜 미디어

source: Stay updated with the latest news and developments about DART by following us on `Twitter <https://twitter.com/dartsim_org>`_ and subscribing to our `YouTube channel <https://www.youtube.com/@dartyoutube3531>`_.
ko: 트위터를 팔로우하고 유튜브 채널을 구독하여 DART의 최신 소식과 개발 상황을 확인하세요.

source: Citation
ko: 논문 인용

source: If you use DART in an academic publication, please consider citing this `JOSS Paper <https://doi.org/10.21105/joss.00500>`_ [`BibTeX <https://gist.github.com/jslee02/998b8809e3ae1b7aef6ef04dd2ad5e27>`_]
ko: 만약 학술 논문에서 DART를 사용하신다면, 이 `JOSS 논문 <https://doi.org/10.21105/joss.00500>`_ 을 인용해 주시기 바랍니다 [`BibTeX <https://gist.github.com/jslee02/998b8809e3ae1b7aef6ef04dd2ad5e27>`_]
